{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionOlimpiada": "Server=(local)\\SQLEXPRESS;Database=ObligatorioP3_V12;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "clave_larga_para_firmar_el_token_clave_segura",
    "Issuer": "tu_issuer",
    "Audience": "tu_audience"
  }
}
